---
layout: main
title: Mélany Pelletier-Vaillant · QUILT
meta: A collection of various works completd for CANImmunize, a vaccination tracking app.
---
{% assign data=site.data.projects[6] %}
{% include project-headers.html data=data %}

<section class="wrapper">
  <div class="pad-t">
    <div class="ib gutter">
      <p class="tag micro push-0">mHealth Lab</p>
      <p class="milli">CANImmunize</p>
  </div> 
    <div class="ib gutter">   
      <p class="tag micro push-0">Date</p>
      <p class="milli ib">{{data.projectDate}}</p>    
    </div>  
    <div class="ib gutter">   
      <p class="tag micro push-0">Tags</p>
      <p class="milli ib">Branding</p>    
    </div> 
  </div>
</section>

<section class="my-padding">
  <div class="grid grid-middle wrapper gutter">
    <div class="unit xs-1 s-1 m-1-2 l-1-2 gutter">
      <h4 class="regular tera push-1-2">Stationery</h4>
      <p class="third milli push-0">I began exploring different concepts: the letter ‘Q’ seemed like one idea, then the coming together of various shapes creating one image. None of them were really working for me. When I presented these, we identified that the important ideas to convey were: coming together and the journey of patient's life. All very big level concepts that needed to be illustrated.</p>
    </div>
    <div class="unit xs-1 s-1 m-1-2 l-1-2 gutter">
      <img class="img-flex" src="{{site.baseurl}}/images/quilt/initial-logos.jpg" alt="">
    </div>
  </div>
</section>

<section class="light-background my-padding">
  <div class="gutter wrapper">
    <div class="text-center small-max-length my-padding-btm">
      <p class="third milli">I began exploring different concepts: the letter ‘Q’ seemed like one idea, then the coming together of various shapes creating one image. None of them were really working for me. When I presented these, we identified that the important ideas to convey were: coming together and the journey of patient's life. All very big level concepts that needed to be illustrated.</p>
    </div>
    <img class="img-flex" src="{{site.baseurl}}/images/quilt/weaving-exploration.png" alt="">

  </div>  
</section>

<section>
  <div class="gutter small-max-length my-padding">
    <h4 class="regular tera push-1-2">The Selected Logo</h4>
    <p class="third milli push-0">I began exploring different concepts: the letter ‘Q’ seemed like one idea, then the coming together of various shapes creating one image. None of them were really working for me. When I presented these, we identified that the important ideas to convey were: coming together and the journey of patient's life. All very big level concepts that needed to be illustrated.</p>
  </div>

  <div class="grid">
    <div class="unit xs-1 s-1 m-1 l-1">
      <img class="img-flex" src="{{site.baseurl}}/images/quilt/final-logo-gradient.jpg" alt="">
    </div>
    <div class="unit xs-1 s-1 m-1-2 l-1-2">
      <img class="img-flex" src="{{site.baseurl}}/images/quilt/final-logo-reversed.jpg" alt="">
    </div>
    <div class="unit xs-1 s-1 m-1-2 l-1-2">
      <img class="img-flex" src="{{site.baseurl}}/images/quilt/final-logo-black.jpg" alt="">
    </div>
  </div>
</section>

<section class="">
  <div class="grid grid-middle wrapper gutter">
    <div class="unit xs-1 s-1 m-1-2 l-1-2 gutter my-padding">
      <h4 class="regular tera push-1-2">Stationery</h4>
      <p class="third milli push-0">I began exploring different concepts: the letter ‘Q’ seemed like one idea, then the coming together of various shapes creating one image. None of them were really working for me. When I presented these, we identified that the important ideas to convey were: coming together and the journey of patient's life. All very big level concepts that needed to be illustrated.</p>
    </div>
    <div class="unit xs-1 s-1 m-1-2 l-1-2 gutter">
      <img class="img-flex" src="{{site.baseurl}}/images/quilt/colours.jpg" alt="">
    </div>
  </div>
  <div class="light-background my-padding gutter">
    <img class="img-flex wrapper" src="{{site.baseurl}}/images/quilt/typography.png" alt="">
  </div>
  <div class="dark-background my-padding gutter">
    <img class="img-flex max-length" src="{{site.baseurl}}/images/quilt/clear-space.png" alt="">
  </div>
</section>


<section>
  <div class="gutter small-max-length my-padding">
    <h4 class="regular tera push-1-2">Branding Guidelines</h4>
    <p class="third milli push-0">I began exploring different concepts: the letter ‘Q’ seemed like one idea, then the coming together of various shapes creating one image. None of them were really working for me. When I presented these, we identified that the important ideas to convey were: coming together and the journey of patient's life. All very big level concepts that needed to be illustrated.</p>
  </div>

  <div class="grid">
    <div class="unit xs-1 s-1 m-1-2 l-1-2">
      <img class="img-flex" src="{{site.baseurl}}/images/quilt/guidelines-1.jpg" alt="">
    </div>
    <div class="unit xs-1 s-1 m-1-2 l-1-2">
      <img class="img-flex" src="{{site.baseurl}}/images/quilt/guidelines-2.jpg" alt="">
    </div>
    <div class="unit xs-1 s-1 m-1-2 l-1-2">
      <img class="img-flex" src="{{site.baseurl}}/images/quilt/guidelines-3.jpg" alt="">
    </div>
    <div class="unit xs-1 s-1 m-1-2 l-1-2">
      <img class="img-flex" src="{{site.baseurl}}/images/quilt/guidelines-4.jpg" alt="">
    </div>
    <div class="unit xs-1 s-1 m-1-2 l-1-2">
      <img class="img-flex" src="{{site.baseurl}}/images/quilt/guidelines-5.jpg" alt="">
    </div>
    <div class="unit xs-1 s-1 m-1-2 l-1-2">
      <img class="img-flex" src="{{site.baseurl}}/images/quilt/guidelines-6.jpg" alt="">
    </div>
  </div>
</section>

<section>
  <a class="next-project-section no-decoration next-project-quilt ib" href="{{site.baseurl}}{{data.nextUrl}}">
    <div class="next-project-text pad-t-2 pad-b-2 text-center">
      <p class="push-0 white view-next micro">View Next Project</p>
      <p class="push-0 white serif tera">{{data.nextProject}}</p>
    </div>
  </a>
</section>